{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": false,
    "tsConfigPath": "tsconfig.build.json"
  },
  "monorepo": false,
  "root": ".",
  "projects": {
    "helpinghob-api": {
      "type": "application",
      "root": ".",
      "entryFile": "main",
      "sourceRoot": "src",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.build.json",
        "assets": [
          {
            "include": "shared/i18n/locales/**/*",
            "outDir": "dist/shared/i18n/locales"
          },
          {
            "include": "shared/mail/templates/**/*",
            "outDir": "dist/shared/mail/templates"
          }
        ]
      }
    }
  }
}